<RCC>
    <qresource prefix="/">
        <file>Assets/logo.png</file>
        <file>Assets/user.png</file>
        <file>Assets/speed.png</file>
        <file>Assets/house.png</file>
        <file>Assets/donate.png</file>
        <file>Assets/question.png</file>
        <file>Assets/clipboard.png</file>
        <file>Assets/ram_icon.png</file>
        <file>Assets/gpu_icon.png</file>
        <file>Assets/cpu_icon.png</file>
        <file>Assets/refresh.png</file>
        <file>Assets/leaderboard.png</file>
        <file>Assets/supporters.png</file>
    </qresource>
</RCC>
