<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BagisWidget</class>
 <widget class="QWidget" name="BagisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2b2b2b; color: white; font-family: 'Segoe UI', sans-serif;</string>
  </property>

 </widget>
 <resources/>
 <connections/>
</ui>
