<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TechBench</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Assets/logo.png</normaloff>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2b2e38; /* Koyu Ana Arkaplan */
color: white; /* Varsayılan Yazı Rengi */


}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>209</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="solsayfalayout">

     <item>
      <widget class="QPushButton" name="anasayfabuton">
       <property name="text">
        <string>  AnaSayfa / Sistemim</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/house.png</normaloff>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="benchmarkbuton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>  Benchmark Testi</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/speed.png</normaloff>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="karsilastirmabuton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>  Karşılaştırma Merkezi</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/clipboard.png</normaloff>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>


     <item>
      <widget class="QPushButton" name="yardimbuton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>  Yardım </string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/question.png</normaloff>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>

   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>20</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">

     <item>
      <widget class="QPushButton" name="girisyapbuton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Giriş Yap</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/user.png</normaloff>
        </iconset>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="bagisyapbuton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Bağış Yap</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/Assets/donate.png</normaloff>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>

   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>1020</width>
      <height>620</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
